# Vibora_API

./: Vibora_API.sln
Vibora_API/: Program.cs  Vibora_API.csproj  Vibora_API.http  appsettings.Development.json
Vibora_API/Auth/: AuthorizationOptions.cs  CustomClaims.cs  HasPermissionAtribute.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Vibora_API/Configurations/: CommentConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ThreadConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Vibora_API/Controllers/: AuthController.cs  CommentsController.cs  PermissionsController.cs  PostsController.cs  RolesController.cs  ThreadsController.cs  UsersController.cs
Vibora_API/Data/: ViboraDBContext.cs
Vibora_API/Mappers/: CommentMapper.cs  LoginMapper.cs  PermissionMapper.cs  PostMapper.cs  RegisterMapper.cs  RoleMapper.cs  ThreadMapper.cs  UserMapper.cs
Vibora_API/Migrations/: 20250330141818_Init.Designer.cs  20250330141818_Init.cs  ViboraDBContextModelSnapshot.cs
Vibora_API/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IPermissionsRepository.cs  IPostsRepository.cs  IRolesRepository.cs  IThreadsRepository.cs  IUsersRepository.cs  PermissionsRepository.cs  PostsRepository.cs  RolesRepository.cs  ThreadsRepository.cs  UsersRepository.cs
Vibora_API/Services/: CommentsService.cs  ICommentsService.cs  IPermissionsService.cs  (+9 more)
(+60 files in other folders)
